========================================
Reference for level files
========================================

Levels are authored in a MIDI file that is in sync with the song. The MIDI is read by the game to provide all the music-based events for the level.

The following is a specification of which notes are for what in the MIDI file.

========================================
Game objects (things to hit)
========================================

DIFFICULTY 1: 60

For each difficulty:
11	TRACE gate
10	TRACE trail
9	TRACE chain
8	TOP tap
7	TOP hold
6	TOP reverse
5	MID tap
4	MID hold
3	MID reverse
2	BOT tap
1	BOT hold
0	BOT reverse

========================================
Signals (controls under the hood for game or visuals)
========================================

51	UPBEAT
48	DOWNBEAT

36	BUMP